spring.application.name=msvc-gerenteCurso
server.port=8088
spring.profiles.active=test

springdoc.api-docs.enable = true
springdoc.swagger-ui.enable = true
springdoc.swagger-ui.path = /doc/swagger-ui.html