spring.application.name=msvc-profesor
server.port=8083
spting.profile.active = dev

springdoc.api-docs.enable = true
springdoc.swagger-ui.enable = true
springdoc.swagger-ui.path = /doc/swagger-ui.html