spring.application.name=msvc-inscripcionCurso
server.port=8091
spring.profiles.active = dev

springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
