spring.application.name=msvc-curso
server.port=8084
server.address = 10.20.108.163
spring.profiles.active = dev

springdoc.api-docs.enable = true
springdoc.swagger-ui.enable = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
