spring.application.name=msvc-curso
server.port=8084
spring.profiles.active = test

springdoc.api-docs.enable = true
springdoc.swagger-ui.enable = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
