spring.application.name=msvc-evaluacion
server.port=8011
spting.profile.active = dev

springdoc.api-docs.enable = true
springdoc.swagger-ui.enable = true
springdoc.swagger-ui.path = /doc/swagger-ui.html